spring.datasource.url=jdbc:mysql://localhost:3306/apirest
spring.datasource.username=apiuser
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-stacktrace=never
server.port=80